# PokeDex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/hckim/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hckim/pokedex/: MainActivity.kt  PokeDexActivity.kt  PokeDexApplication.kt  PokeDexNavGraph.kt  PokeDexNavigation.kt
app/src/main/java/com/hckim/pokedex/data/local/: FavoriteEntity.kt  PokeDatabase.kt  PokemonDao.kt  PokemonEntity.kt  PokemonTypeConverter.kt
app/src/main/java/com/hckim/pokedex/data/remote/: PokemonApi.kt  PokemonDto.kt
app/src/main/java/com/hckim/pokedex/data/repository/: Mappers.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/hckim/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hckim/pokedex/domain/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/hckim/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/hckim/pokedex/ui/base/: BaseViewModel.kt  MviBase.kt
app/src/main/java/com/hckim/pokedex/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hckim/pokedex/ui/main/: MainContract.kt  MainViewModel.kt  PokemonGridScreen.kt  ShimmerEffect.kt
app/src/main/java/com/hckim/pokedex/ui/pokemon/detail/: PokemonDetailContract.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/hckim/pokedex/ui/pokemon/favorites/: FavoriteListContract.kt  FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/com/hckim/pokedex/ui/pokemon/list/: PokemonListContract.kt  PokemonListScreen.kt  PokemonListViewModel.kt  ShimmerEffect.kt
app/src/main/java/com/hckim/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt  TypeColor.kt
app/src/main/kotlin/com/hckim/pokedex/: PokeDexNavGraph.kt
app/src/test/java/com/hckim/pokedex/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hckim/pokedex/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PokeDexBuildType.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hckim/pokedex/core/common/: BaseViewModel.kt  MviViewModel.kt
core/common/src/main/java/com/hckim/pokedex/core/common/base/: MviViewModel.kt
core/common/src/main/java/com/hckim/pokedex/core/common/network/: PokeDexDispatchers.kt
core/common/src/main/java/com/hckim/pokedex/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hckim/pokedex/core/data/: DefaultPokemonRepository.kt  Mappers.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
core/data/src/main/java/com/hckim/pokedex/core/data/di/: DataModule.kt
core/data/src/main/java/com/hckim/pokedex/core/data/repository/: DefaultPokemonRepository.kt
core/data/src/main/kotlin/com/hckim/pokedex/core/data/remotemediator/: PokemonRemoteMediator.kt
core/data/src/test/kotlin/com/hckim/pokedex/core/data/repository/: DefaultPokemonRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/hckim/pokedex/core/database/dao/: PokemonDaoTest.kt
core/database/src/main/java/com/hckim/pokedex/core/database/: FavoriteEntity.kt  PokeDatabase.kt  PokemonDao.kt  PokemonEntity.kt  PokemonTypeConverter.kt
core/database/src/main/java/com/hckim/pokedex/core/database/dao/: PokemonDao.kt
core/database/src/main/java/com/hckim/pokedex/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hckim/pokedex/core/database/model/: FavoriteEntity.kt  PokemonTypeEntity.kt
core/database/src/main/kotlin/com/hckim/pokedex/core/database/: PokeDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/hckim/pokedex/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/com/hckim/pokedex/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hckim/pokedex/core/domain/: PokemonRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hckim/pokedex/core/model/: Pokemon.kt  PokemonType.kt
core/model/src/main/kotlin/com/hckim/pokedex/core/model/: PokemonStat.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hckim/pokedex/core/network/: PokemonApi.kt  PokemonDto.kt
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/hckim/pokedex/feature/detail/: PokemonDetailContract.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/detail/src/main/kotlin/com/hckim/pokedex/feature/detail/: PokemonDetailContract.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/detail/src/test/kotlin/com/hckim/pokedex/feature/detail/: PokemonDetailViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/hckim/pokedex/feature/favorites/: FavoriteListContract.kt  FavoriteListScreen.kt  FavoriteListViewModel.kt
feature/favorites/src/main/kotlin/com/hckim/pokedex/feature/favorites/: FavoriteListViewModel.kt
feature/favorites/src/test/kotlin/com/hckim/pokedex/feature/favorites/: FavoriteListViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/hckim/pokedex/feature/list/: PokemonListContract.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/list/src/main/kotlin/com/hckim/pokedex/feature/list/: PokemonListContract.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/list/src/test/kotlin/com/hckim/pokedex/feature/list/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
