# 1. Gradle JVM Optimization: Heap memory and GC settings for build processes
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
# 2. Kotlin Daemon Optimization: Memory allocation to accelerate Kotlin compilation
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
# 3. Parallel Execution: Enable concurrent builds for multi-module projects
org.gradle.parallel=true
# 4. Build Caching: Reuse previous build results to reduce build time
org.gradle.caching=true
# 5. Configuration Cache: Speed up builds by reusing the configuration phase
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 6. Build Feature Optimization: Disable unused features to streamline build time
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Android & Kotlin Defaults
android.useAndroidX=true
kotlin.code.style=official
