# 1. ??? ???: ?? ????? ??? ?? ??? ????? ?????.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
# 2. Kotlin ???? ???: Kotlin ?? ??? ????? ???? ?????.
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
# 3. ?? ??: ?? ??? ??? ???? ??? ????.
org.gradle.parallel=true
# 4. ?? ???: ?? ??? ???? ??????. (?? ??)
org.gradle.caching=true
# 5. ?? ??: ?? ?? ? ?? ??? ???? ??? ?????.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 6. ?? ?? ??: ???? ?? ??? ?? ??? ?? ?? ??? ?????.
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# ?? ?? ??
android.useAndroidX=true
kotlin.code.style=official